<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            text-align:center;
            width:100%;
            height:23px;
            text-decoration:underline;
            font-weight:bold;
            font-size:20px;
            background-image:linear-gradient(to right,red,green,rgb(89, 253, 89),yellow);
        }
        .second{
            background-color:rgb(131, 127, 127);
            border:4px solid red;
            border-radius: 10px;
            margin:15px;
            margin-left:auto;
            margin-right: auto;
            width:900px;
           
            
        }
        a {
            color:black;
            text-decoration: none;
           
        }
        .one{
            width:200px;
          margin-left: auto;
          margin-right: auto;
        }
        .fourth{
            text-align:center;
            /* width:100%; */
            height:30px;
            text-decoration:underline red;
            font-weight:bold;
            font-size:17px;
            background-image:radial-gradient(circle,yellow,red);
            margin:20px;
        }
        .third{
            background-color:cornflowerblue;
            display:flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
            height:137px;
            border-radius: 18px;
            border:3px solid goldenrod;
        }
        .same{
            background-color:cyan;
            width:390px;
            height:60px;
            font-weight: bold;
            border-radius: 10px;
            border:3px solid black;
        }
        /* .sixth{
           color:white;
           background-color:red;
           text-align: center;
           height:30px;
           font-weight:bold;
            font-size:17px;

        } */
        .fifth{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
            align-items:center;
            height:300px;
            background-image: radial-gradient(ellipse,rgb(30, 30, 197),rgb(12, 211, 12));
        }
        .all{
            width:200px;
            height:100px;
            background-color: yellow;
            font-weight: bold;
            line-height: 30px;
            border:2px solid maroon;
            border-radius:9px;
            color:maroon;
            text-decoration: underline;
            text-align: center;
            padding-top:0px;
        }
        .sixth{
            display:grid;
            grid-template-columns: 2fr 2fr 2fr .5fr;
            grid-template-rows:1fr 1fr 1fr 1fr;
            grid-gap:4px 4px;
            color:white;
            /* text-align:center; */
            font-weight:bold;
            font-size:15px;
            height:300px;
            margin-top:30px;
            margin-top:30px;
            
        }
        .onee{
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start:1;
            grid-column-end: 5;
            height:40px;
            text-align: center;
            /* margin-bottom:100px; */
          
        }
        .twoo{
            background-color: rgb(48, 219, 42);
            width:455px;
            height:50px;
            text-align: center;
            font-size:19px;
        }
        .threee{
            background-color:rgb(60, 60, 231); ;
            width:455px;
            height:50px;
            font-size:19px;
        }
        .fourr{
            background-color:purple;
            width:457px;
            height:50px;
            text-align:left;
           
        }
        .fivee{
            background-color: rgb(214, 129, 18);
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start:1;
            grid-column-end: 4;
            height:140px;
        }
        .sixx{
            background-color: black;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start:4;
            grid-column-end: 5;
            font-weight: normal;
        }
        .sevenn{
            background-color: aqua;
            color:black;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start:1;
            grid-column-end: 5;
            height:20px;
            margin-top:9px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="first">OUR OFFERINGS</div>
    <div class="second">
        <div class="one">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Review Us</a></li>
        </ul>
        </div>
    </div>
    <div class="third">
        <div class="same">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo vitae, rem facilis error debitis voluptas hic suscipit. Iusto, dolorem laudantium.</div>
        <div class="same">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis aliquam officiis voluptate repellendus, pariatur excepturi officia fuga accusamus similique id.</div>
        <div class="same">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo vitae id incidunt assumenda adipisci quibusdam saepe laudantium expedita mollitia.</div>
        <div class="same">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo vitae id incidunt assumenda adipisci quibusdam saepe laudantium expedita mollitia.</div>
        
    </div>

    <div class="fourth">OUR TOP PERFORMER IN JEE ADVANCE</div>
    <!-- <div class="sixth">THE BEST PLACE FOR THE BEST CAREER</div> -->

    <div class="fifth">
        <div class="a all">Akash Gupta<br>213/300<br>GOT IIT BOMBAY</div>
        <div class="b all">Rishav<br>203/300<br>GOT DELH</div>
        <div class="c all">Gaurav Raj<br>192/300<br>GOT IIT ROORKEE</div>
        <div class="d all">Shivam Chauhan<br>176/300<br>GOT IIT KANPUR</div>
    </div>

    <div class="sixth">
        <div class="onee common">THE BEST PLACE FOR THE BEST CAREER</div>
        <div class="twoo common">You can ask doubt <br>in our doubt section.</div>
        <div class="threee common">Get 30% Off by applying code <br>while purchasing course.</div>
        <div class="fourr common">We assure that your hard<br> word & our teaching will <br>give bright result.</div>
        <div class="fivee common">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic rerum ex fugit recusandae beatae magnam quam aspernatur officia alias, eum provident ab quaerat fugiat quod molestiae, maiores accusantium deleniti tempore esse? Perspiciatis quod ab vitae asperiores iste sit, omnis tempore sequi maiores dicta quisquam voluptas voluptate, aliquam quaerat inventore libero assumenda explicabo dolores? Officiis itaque repudiandae ea nulla minima doloribus!</div>
        <div class="sixx common">
            <ol>
                <li>Study <u>Material</u></li>
                <li><u>Tests</u></li>
                <li>Doubt <u>Mentors</u></li>
                <li><u>Lecture</u></li>
                <li>Our <u>Subscript</u></li>
                <li>Our <u>Faculty</u></li>
            </ol>
        </div>
        <div class="sevenn common">ALL THE BEST!</div>
    </div>
</body>
</body>
</html>